<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
        }
        
        header{
            width: 100%;
            background-color: rgba(237,237,234,0.5);
            height: 15vh;
            position: fixed;
        }
        
        #logo{
            height: 10vh;
            margin-left: 5vw;
            margin-top: 2vh;
        }
        
        #box{
            height: 15vh;
            width: 15vh;
            background-color: #298fd5;
            display: inline-block;
            float: right;
            line-height: 15vh;
            text-align: center;
        }
        
        .label {
            font-family: sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: white;
            vertical-align: middle;
            
        }
        
        nav {
            display:inline-block;
            line-height: 15vh;
            margin-left: 10vw;
            
        }
        
        nav a{
            font-family: sans-serif;
            color: #298fd5;
            font-size: 2vh;
            font-weight: 700;
            padding: 2vw;
            
            vertical-align: middle;
            text-decoration: none;
            cursor: pointer;
        }
    
        .jumbotron {
            width: 100%;
            height: 80vh;
        }
        
        #main {
            width: 100%;
            height: 40vh;
            background-color: white;
        }
        footer {
            height: 40vh;
            width: 100%;
            background-color: white;
        }
        
        .social {
            width: 100%;
            align-items: center;
            justify-content: space-around;
            right: 0;
            left: 0;
        }
        
        .socialBox {
            width: 24.2vw;
            height: 10vh;
            background-color: #298fd5;
            border: 1px solid gray;
            display: inline-block;
            
        }
        
        .socialBox:hover {
            background-color: gray;
        }
        
        .fa-facebook  {
            color: white;
            height: 2vh;
            width: 2vh;
            position: absolute;
            margin-top: 2vh;
            margin-left: 2vh;
        }
        .contactBlock {
            width: 100%;
            height: 20vh;
            background-color: white;
            text-align: center;
            margin-top: 5vh;
            margin-bottom: 10vh;
        }
            
        p {
            font-family: sans-serif;
            color: #298fd5;
            font-size: 12px;
            line-height: 12px;
        }
    </style>
</head>    
<body>
    <header>
        <img id="logo" src="OmahaBridges_Logo.png" />
        <nav>
            <a href="#">ABOUT</a>
            <a href="#">THE PROGRAM</a>
            <a href="#">GET INVOLVED</a>
            <a href="#">PARTNERS</a>
            <a href="#">CONTACT</a>   
        </nav>  
        <section id="box">  
             <span class="label">DONATE</span>
        </section>
    </header>
    <img class="jumbotron" src="MKozel_Newbury.jpg" />
    <div id="main"></div>
    <footer>
        <div class="social">
            <div class="socialBox">
                <span class="fa fa-facebook" a href="https://www.facebook.com/Omaha-Bridges-Out-of-Poverty-680072085493290/
"></span>
            </div>
            <div class="socialBox"></div>
            <div class="socialBox"></div>
            <div class="socialBox"></div>     
        </div>
        <div class="contactBlock">
            <p><b>OMAHA BRIDGES OUT OF POVERTY</b></p>
            <p>245 Lytton Avenue, Suite 300</p>
            <p>Omaha, NE 68134</p>
            <br />
            <p>Phone: 402-502-9996</p>
            <br />
            <p>Email: info@omahabridges.com</p>
        </div>
    
    
    
    </footer>
    
    
    
    
    
    
</body>
</html>