<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="952" measuredH="3365" mockupW="835" mockupH="3365">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="117" y="0" w="834" h="3215" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BridgesOutOfPoverty%20-%20Subpage%20%28What%20We%20Do%29%0Ahttp%3A//www.bridgesoutofpoverty/whatwedo/</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="504" y="383" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Today</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="589" y="563" w="110" h="93" measuredW="95" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/thumbsUp.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="417" y="563" w="127" h="93" measuredW="139" measuredH="93" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Handshake.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="239" y="565" w="143" h="89" measuredW="115" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/IDcard.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="743" y="562" w="96" h="95" measuredW="282" measuredH="254" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202016-12-01%2520at%25204.47.36%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="239" y="672" w="143" h="42" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Fill%20Out%20Application</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="417" y="672" w="124" h="42" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%29%20Short%20Interview%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="589" y="672" w="110" h="42" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%29%20Assess%20Your%20Strengths</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="743" y="672" w="111" h="42" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%29%20Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="525" w="248" h="-1" measuredW="242" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20four-step%20process</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="722" w="834" h="505" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="291" y="814" w="49" h="-1" measuredW="38" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="298" y="746" w="509" h="-1" measuredW="488" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20more%20information%2C%20please%20fill%20out%20this%20form.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="291" y="850" w="64" h="-1" measuredW="51" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="291" y="886" w="99" h="-1" measuredW="89" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="291" y="922" w="49" h="-1" measuredW="39" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="811" w="375" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="847" w="375" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="883" w="375" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="919" w="375" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="291" y="974" w="372" h="-1" measuredW="302" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20Did%20You%20Hear%20About%20the%20Getting%20Ahead%20Class%3F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1112" w="372" h="-1" measuredW="225" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20Class%20Time%20Works%20Best%20for%20You%3F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="1010" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertisement</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="1040" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20Worker</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="1067" w="-1" h="-1" measuredW="173" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Community%20Health%20Worker</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="1010" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flyer/Poster</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="1040" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Ahead%20Facilitator</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="1067" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Service%20Agency</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBox" x="681" y="1010" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RadioButton" x="327" y="1142" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morning%20%289-12%29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RadioButton" x="501" y="1142" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon%20%281-4%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="633" y="1142" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evening%20%285-8%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="289" y="773" w="502" h="-1" measuredW="506" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20will%20contact%20you%20with%20more%20information%20about%20registering%20for%20a%20Getting%20Ahead%20class.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="1692" w="834" h="236" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AFor%20people%20living%20in%20poverty%2C%20things%20are%20not%20hopeless.%20We%20believe%20that%20people%20are%20problem%20solvers.%20When%20given%20a%20safe%2C%20agenda-free%20learning%20environment%20where%20they%20can%20reflect%20on%20and%20examine%20their%20own%20lives%2C%20positive%20things%20happen.%20That%u2019s%20what%20Getting%20Ahead%20is%20all%20about.%0A%20%0AWhen%20you%20join%20Getting%20Ahead%20sessions%2C%20you%20explore%20the%20impact%20poverty%20has%20on%20individuals%2C%20families%20and%20communities.%20Then%20you%20use%20class%20information%2C%20and%20your%20own%20experiences%2C%20to%20create%20personal%20goals%20to%20implement%20positive%20change.%0A%20%0AImagine%20it%20like%20this%3A%2012-15%20people%20sitting%20around%20a%20kitchen%20table%20talking%20freely%2C%20openly%20and%20without%20fear%20of%20judgement.%20One%20of%20them%20is%20a%20facilitator%3B%20the%20others%20are%20investigators%20%28the%20participants%29.%20You%20are%20not%20directed%2C%20pressured%20or%20dictated%20to%20change.%20You%20are%20simply%20guided%20by%20the%20facilitator%20to%20explore%2C%20examine%2C%20process%20new%20information%20and%20come%20up%20with%20solutions.%20You%20also%20get%20paid%20a%20stipend%20because%20of%20the%20value%20you%20bring%20to%20the%20table%20that%20helps%20make%20Getting%20Ahead%20successful%20for%20everyone%20involved%0A%20%0A70%25%20of%20people%20completing%20%u201CGetting%20Ahead%u201D%20earn%20more%20money%20and%20all%20have%20new%20skills%2C%20goals%20and%20more%20hope%21</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="2313" w="834" h="231" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AOmaha%20Bridges%20Out%20of%20Poverty%20makes%20a%20lifetime%20commitment%20to%20its%20participants.%20We%20do%20not%20say%20goodbye%20after%20graduation%2C%20we%20say%20what%u2019s%20the%20next%20step%3F%20Come%20back%205%20years%20later%20and%20we%20will%20help%20you.%0A%20%0AGETTING%20GOING%20helps%20you%20translate%20your%20new%20knowledge%20and%20goals%20from%20Getting%20Ahead%20into%20a%20job%2C%20or%20a%20better%20job%20and%20other%20positive%20life%20changes%2C%20including%3A%0A%u2022%09Job%20skills%20technical%20training%0A%u2022%09Brush%20up%20courses%0A%u2022%09Additional%20employability%20training%0A%u2022%09Mentoring%0A%u2022%09Internships%20and%20apprenticeships%0A%u2022%09Interviewing%20skills%0A%u2022%09Placement%20assistance%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="2927" w="834" h="438" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AWe%20all%20need%20to%20continue%20to%20learn%20for%20a%20lifetime.%0A%20%0AGaining%20new%20knowledge%20is%20like%20making%20a%20deposit%20in%20your%20personal%20bank%20account.%0A%20%0AWe%20plan%20to%20offer%20to%20our%20clients%20continuing%20education%20and%20continuing%20mentoring%3A%0A%20%20%20%20%u2022%20%20Personal%20financial%20management%0A%20%20%20%20%u2022%20%20Parenting%20classes%0A%20%20%20%20%u2022%20%20Healthy%20marriage%20classes%0A%20%20%20%20%u2022%20%20Healthy%20living%20classes%20%0A%20%20%20%20%20%20%20%20%20%28diet%20/%20exercise%20/%20rest%29%0A%20%20%20%20%u2022%20%20Leadership%20development%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="117" y="1912" w="834" h="408" measuredW="4000" measuredH="2667" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/womenLookingAtCity.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="117" y="2537" w="834" h="400" measuredW="4240" measuredH="2832" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/father-son.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::MultilineButton" x="471" y="2247" w="-1" h="-1" measuredW="126" measuredH="66" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Going%20To%20The%0A%20Next%20Level</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::MultilineButton" x="471" y="2851" w="139" h="76" measuredW="84" measuredH="66" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staying%0AAhead</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="117" y="150" w="834" h="369" measuredW="5616" measuredH="3744" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mom-daughter_photo.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="117" y="71" w="834" h="79" measuredW="1280" measuredH="119" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OmahaBridges_Nav.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="117" y="1179" w="834" h="513" measuredW="5616" measuredH="3744" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mom-daughter_photo.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RadioButton" x="504" y="483" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RadioButton" x="556" y="483" w="20" h="21" measuredW="16" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RadioButton" x="531" y="483" w="21" h="23" measuredW="16" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::MultilineButton" x="471" y="1615" w="-1" h="-1" measuredW="83" measuredH="66" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%0AAhead</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="117" y="3126" w="834" h="239" measuredW="1280" measuredH="364" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OmahaBridges_Footer.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="499" y="456" w="84" h="27" measuredW="84" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Now</text>
      </controlProperties>
    </control>
  </controls>
</mockup>