<!DOCTYPE html>
<html>
<style>
    body{
        background-color: rgba(237,237,234,0.8);
        margin-left: 4vw;
    }
    
    iframe{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 80%;
    }
    
    .sectionHead{
        text-align: center;
    }
    
    #emailCover{
        background-color: white;
        height: 20px;
        width: 80%;
        position: relative;
        top: 20px;
        z-index: 1;
        left: 50%;
        transform: translate(-50%);
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="bridges.css" />
    <link href="core.css" rel="stylesheet" type="text/css" />

</head>  
<body>
    <br/><br/><br/><br/><br/><br/>
    <p class="sectionHead">Check out our upcoming events!</p>
    <div id="emailCover"></div>
    <iframe src="https://calendar.google.com/calendar/embed?src=omahabridgespoverty%40gmail.com&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="10px" scrolling="no"></iframe>
    <br/><br/><br/><br/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="core.js"></script>
</body>    
    





</html>

