<!DOCTYPE html>
<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="bridges.css" />
    <link href="core.css" rel="stylesheet" type="text/css" />
    
    <style>
      
    @media (min-width: 320px) and (max-width: 960px) {
        div.middle {
          padding: 0vh;
        }
          
        .bullet {
          padding: 0vh;
        }  
      }
       
    .main{
        margin-top:13vh;
    }
        
    .partimg{
        width:100%;
        padding-top: 7vh; 
    }
        
    div.collab{
        margin-left: 20vh;
        margin-right: 20vh; 
    }

    div.middle{
        padding-left: 3vh;
        padding-top: 5vh;
        padding-bottom: 5vh; 
    }
        
    h1{
        text-align:center;
        font-size: 7vw;
        color: #1A5FA2;   
    }
       
    h3{
        display:inline;
        font-size: 4.1vw;
        color: #1A5FA2;
    }
        
    h4{
        display:inline;
        font-size: 4.5vw;
        color: #1A5FA2;
    }
        
    p{
        font-family:Raleway; sans-serif;
        color:grey;
    }
     
    p#style.desc{
        font-size: 4vw;
      }
        
    p#mid.desc{
        font-size: 3vw;
        font-style: italic;
        color: grey;
        font-weight: 300;
    }
            
    .desc{
        display:inline;
        color: #5AA2D4;
        font-size: 2.75vw;  
    }

    .bullet{
        font-family:Raleway;
        padding-left: 7vh;
        font-size: 1.75vw;  
        padding-right: 8vh;
        
        
    }
        
    ul{
        font-family: 'Raleway', sans-serif;
        color: gray;
        font-size: 1.15vw;
        text-align: left;
        margin-left: 30%;
        }
        
    li{
         font-family: 'Raleway', sans-serif;
        color: gray;
        font-size: 1.15vw;
        text-align: left;
        margin-left: 30%;
        }
    }
        
    #cover{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 999999;
    }
        
      </style>
  </head>
  <body>

    <div class="main">
        <img class="partimg" src="partners.jpg"/>
        
        <div class="collab">
            
            <div>
                <span class="sectionHead">SERVICES AVAILABLE TO OUR PARTNERS</span>
                <h4>COLLABORATION IS ONE OF OUR CORE VALUES.</h4>
                <p class="desc" id="style"> Approximately <span id="75"><strong><font color="#1A5FA2">75</font>     </strong></span> key organizations provide services to people living in poverty in our community.</p>
                <br/>
                <p class="bullet">We have formed the Omaha Poverty Collaborative and are inviting all these organizations to work together in order to:</p>
                <ul>
                    <li>Use the available dollars most effectively</li>
                    <li>Let everyone do what they do best</li>
                    <li>Plan together</li>
                    <li>Deliver services and programs together</li>
                    <li>Share resources where appropriate</li>
                    <li>Share information that is mutually beneficial</li>
                </ul>
                <p class="bullet">Getting Ahead participants may receive training through Omaha Bridges Out of Poverty. OR through the organization they currently work with.<br/>OR both!</p>
            </div>
            
        </div>
    
        <img class="partimg" src="partners2.jpg"/>
        <span class="sectionHead">SERVICES AVAILABLE TO OUR PARTNERS</span>
        
        <div class="collab">
            <p class="desc" id="middle">Our partner charitable service organizations face the challenges that every business faces today and in many cases do not have the dollars available for high level business consulting services.
            <br/>
            <br/>
            However, there is a tremendous resource in our retired professionals in the community and other willing volunteers. 
            <br/>
            <br/>
            We have created a catalogue of professionals that are available with a variety of organization skills, business skills, etc. and these individuals are available to consult with our partners on a volunteer basis (you may need to provide coffee).</p><br>
    
            <div class="middle">
                <h3>AN ADDED VALUE.</h3>
                <p class="desc">These volunteer consultants are being trained in Bridges Out of Poverty concepts so that they better understand the people you serve.</p>
                <br/>
                <br/>
                <h3>ONE MORE BENEFIT.</h3>
                <p class="desc">These volunteer consultants meet on a regular basis to share ideans, solutions and resources which provides additional value to our partners.</p>
                <br/>
                <br/>
            </div>
            
            <p class="desc" id="mid">We have created a catalogue of professionals that are available with a variety of organization skills, business skills, etc. and these individuals are available to consult with our partners on a volunteer basis (you may need to provide coffee).</p>
            <br/>
            <br/>
            
                <div class="middle">
                    <h3>AN ADDED VALUE.</h3>
                    <p class="desc">These volunteer consultants are being trained in Bridges Out of Poverty concepts so that they better understand the people you serve.</p>
                    <br/>
                    <br/>
                    <h3>ONE MORE BENEFIT.</h3>
                    <p class="desc">These volunteer consultants meet on a regular basis to share ideas, solutions and resources which provide additional value to our partners.</p>
                </div>
  
            </div>
        </div>
      
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      
    <script src="core.js"></script>
      
  </body>
</html>